// AIEnhancedProvenance FHIR Shorthand Implementation
// Created: 2025-04-30

Profile: AIProvenance
Parent: Provenance
Id: AI-Provenance
Title: "AI Provenance"
Description: "An AI Provenance is a record of the use of an AI model in generating or enhancing FHIR resources. It captures the details of the AI model used, the input data given to the AI, and the output generated by the AI."
* target 1..* MS
  * ^comment = "The resources that were generated or enhanced by the AI use."
* occurred[x] 0..1 MS
* reason ^slicing.discriminator.type = #value
* reason ^slicing.discriminator.path = "$this"
* reason ^slicing.rules = #open
* reason contains AIReason 1..*
* reason[AIReason] from ProvenanceVS
* agent ^slicing.discriminator.type = #profile
* agent ^slicing.discriminator.path = "who"
* agent ^slicing.rules = #open
* agent contains AIModelAgent 1..*
* agent[AIModelAgent].who only Reference(AIDevice) // "The AI model used in generating or enhancing the FHIR resource."
  * ^comment = "The AIDevice resource captures the details of the AI model used."
* entity ^slicing.discriminator.type = #profile
* entity ^slicing.discriminator.path = "what"
* entity ^slicing.rules = #open
* entity contains AIInputData 0..*
* entity[AIInputData].what only Reference(AIModelCard) // "The input data used by the AI model."
  * ^comment = "The AIModelCard resource captures the details of the input data provided to the AI model."
