// AIEnhancedProvenance FHIR Shorthand Implementation
// Created: 2025-04-30

Profile: AIProvenance
Parent: Provenance
Id: AI-Provenance
Title: "AI Provenance"
Description: "An AI Provenance is a record of the use of an AI model in generating or enhancing FHIR resources. It captures the details of the AI model used, the input data, and the output generated by the AI model."
* occurred[x] 0..1 MS
* agent.who only Reference(Device or Organization) // "The AI model used in generating or enhancing the FHIR resource."
* agent.type only CodeableConcept // "The type of AI model used, such as 'Generative AI', 'Predictive Model', etc."